# recherche-documentaire

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
faiss-service/: Dockerfile  app.py  requirements.txt
src/main/java/fr/vvlabs/recherche/: POCApplication.java
src/main/java/fr/vvlabs/recherche/config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  DataType.java  IndexConstants.java  LuceneConfig.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/fr/vvlabs/recherche/dto/: AppStatsDTO.java  AutocompleteRebuildResultDTO.java  BulkUploadResultDTO.java  DocumentDTO.java  IndexRequestDTO.java  SearchFragmentDTO.java  SearchMetricsDTO.java  SearchRequestDTO.java  SearchResultDTO.java
src/main/java/fr/vvlabs/recherche/mapper/: DocumentMapper.java
src/main/java/fr/vvlabs/recherche/model/: BertEmbeddingsIndexEntity.java  DocumentEntity.java  EmbeddingEntity.java  IndexEntity.java  LuceneVectorIndexEntity.java
src/main/java/fr/vvlabs/recherche/repository/: BertEmbeddingsIndexRepository.java  DocumentRepository.java  EmbeddingRepository.java  IndexRepository.java  LuceneVectorIndexRepository.java
src/main/java/fr/vvlabs/recherche/service/business/document/: DocumentService.java
src/main/java/fr/vvlabs/recherche/service/business/index/: IndexService.java  IndexServiceFactory.java  IndexType.java
src/main/java/fr/vvlabs/recherche/service/business/index/embeddings/: BertEmbeddingDocument.java  BertEmbeddingsIndexService.java  BertEmbeddingsService.java  BertEmbeddingsStore.java
src/main/java/fr/vvlabs/recherche/service/business/index/lucene/: LuceneAutocompleteService.java  LuceneIndexService.java
src/main/java/fr/vvlabs/recherche/service/cipher/: CipherService.java
src/main/java/fr/vvlabs/recherche/service/document/: DocumentService.java
src/main/java/fr/vvlabs/recherche/service/event/: DocumentCreatedEvent.java
src/main/java/fr/vvlabs/recherche/service/index/: IndexService.java  IndexServiceFactory.java  IndexType.java
src/main/java/fr/vvlabs/recherche/service/index/embeddings/: BertEmbeddingDocument.java  BertEmbeddingsIndexService.java  BertEmbeddingsService.java  BertEmbeddingsStoreType.java
src/main/java/fr/vvlabs/recherche/service/index/embeddings/faiss/: FaissRemoteSearchMatch.java  FaissRemoteSearchRequest.java  FaissRemoteSearchResponse.java  FaissRemoteStatsResponse.java  FaissRemoteStoreDocument.java
src/main/java/fr/vvlabs/recherche/service/index/embeddings/store/: BertEmbeddingsStore.java  BertEmbeddingsStoreFactory.java
src/main/java/fr/vvlabs/recherche/service/index/lucene/: LuceneAutocompleteService.java  LuceneIndexService.java  LuceneVectorIndexService.java
src/main/java/fr/vvlabs/recherche/service/metrics/: SearchMetricsRecorder.java
src/main/java/fr/vvlabs/recherche/service/parser/: OCRIndexTask.java  OCRService.java  OCRServiceFactory.java  OCRType.java
src/main/java/fr/vvlabs/recherche/service/parser/ocr/: OCRIndexTask.java  OCRIndexTaskListener.java  OCRService.java  OCRServiceFactory.java  OCRType.java
src/main/java/fr/vvlabs/recherche/service/parser/ocr/pdfbox/: PDFBoxParserService.java
src/main/java/fr/vvlabs/recherche/service/parser/ocr/tesseract/: TesseractParserService.java
src/main/java/fr/vvlabs/recherche/service/parser/ocr/tika/: TikaParserService.java
src/main/java/fr/vvlabs/recherche/service/parser/pdfbox/: PDFBoxParserService.java
src/main/java/fr/vvlabs/recherche/service/parser/tesseract/: TesseractParserService.java
src/main/java/fr/vvlabs/recherche/service/parser/tika/: TikaParserService.java
src/main/java/fr/vvlabs/recherche/service/search/: SearchService.java  SearchServiceFactory.java  SearchStoreInitializer.java
src/main/java/fr/vvlabs/recherche/service/search/embeddings/: BertEmbeddingsSearchService.java
src/main/java/fr/vvlabs/recherche/service/search/lucene/: LuceneSearchService.java  LuceneVectorSearchService.java
src/main/java/fr/vvlabs/recherche/service/stats/: AppStatsService.java
src/main/java/fr/vvlabs/recherche/service/storage/: StorageService.java  StorageServiceFactory.java  StorageType.java
src/main/java/fr/vvlabs/recherche/service/storage/fs/: FSStorageService.java
src/main/java/fr/vvlabs/recherche/service/storage/s3/: AmazonS3StorageService.java
src/main/java/fr/vvlabs/recherche/util/: CipherUtil.java
src/main/java/fr/vvlabs/recherche/web/: AutocompleteController.java  BulkIndexController.java  DocumentController.java  IndexController.java  SearchController.java  StatsController.java
src/main/resources/: application-bert.yml  application-lucene-vector.yml  application-lucene.yml  application.yml  schema.sql
src/main/resources/static/: index.html  script.js  search-metrics.js  stats.js  style.css
src/test/java/fr/vvlabs/recherche/service/business/document/: DocumentServiceTest.java
src/test/java/fr/vvlabs/recherche/service/business/index/embeddings/: BertEmbeddingsIndexServiceTest.java
src/test/java/fr/vvlabs/recherche/service/cipher/: CipherServiceTest.java
src/test/java/fr/vvlabs/recherche/service/document/: DocumentServiceTest.java
src/test/java/fr/vvlabs/recherche/service/index/: IndexServiceFactoryTest.java
src/test/java/fr/vvlabs/recherche/service/index/embeddings/: BertEmbeddingsIndexServiceTest.java  BertEmbeddingsServiceTest.java
src/test/java/fr/vvlabs/recherche/service/index/lucene/: LuceneAutocompleteServiceTest.java  LuceneIndexServiceTest.java  LuceneVectorIndexServiceTest.java
src/test/java/fr/vvlabs/recherche/service/parser/: OCRServiceFactoryTest.java
src/test/java/fr/vvlabs/recherche/service/parser/pdfbox/: PDFBoxParserServiceTest.java
src/test/java/fr/vvlabs/recherche/service/search/: SearchServiceFactoryTest.java
src/test/java/fr/vvlabs/recherche/service/search/embeddings/: BertEmbeddingsSearchServiceTest.java
src/test/java/fr/vvlabs/recherche/service/search/lucene/: LuceneSearchServiceTest.java  LuceneVectorSearchServiceTest.java
src/test/java/fr/vvlabs/recherche/service/storage/: StorageServiceFactoryTest.java
(+12 files in other folders)
